<!DOCTYPE html>
<html>
  <head>
    <!--  *****   Link To Custom CSS Style Sheet   *****  -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!--  *****   Link To Font Awsome Icons   *****  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <!--  *****   Link To Owl Carousel   *****  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Climate Actions</title>
  </head>
  <body>
    <!--   *** Website Container Starts ***   -->
    <div class="website-container">
      <!--   *** Home Section Starts ***   -->
      <section class="home" id="home">
        <!--   === Main Navbar Starts ===   -->
        <nav class="main-navbar">
          <a href="#" class="logo">
            <img src="images/home/logo.png" />
          </a>
          <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
          </ul>
          <a href="#" class="get-started-btn-container">
            <button class="get-started-btn btn">Get Started</button>
          </a>
          <div class="menu-btn">
            <span></span>
          </div>
        </nav>
        <!--   === Main Navbar Ends ===   -->
        <!--   === Banner Starts ===   -->
        <div class="banner">
          <div class="banner-desc">
           
            <h2><i>RISE VOICE AGAINST CLIMATE ACTION</i></h2>
            <p>
              <i>
                “Climate change is a global problem. The planet is warming
                because of the growing level of greenhouse gas emissions from
                human activity. If this trend continues, truly catastrophic
                consequences are likely to ensue from rising sea levels to
                reduced water availability, to more heat waves and fires.”</i
              >
            </p>
            <form class="search-bar">
              <input
                style="opacity: 0.7"
                type="search"
                placeholder="Search Your Course"
              />
              <i class="fa-solid fa-search"></i>
            </form>
          </div>
        </div>
        <!--   === Banner Ends ===   -->
      </section>
      <!--   *** Home Section Ends ***   -->

      <!--   *** Partners Section Starts ***   -->
      <section class="partners">
        <h3>
          Climate change is driven by a combination of human activities and
          natural processes.<br />
          Here are six main causes:
        </h3>

        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <img src="images/brand-logos/Agriculture.png" style="width: 100%" />
            <div class="text">
              <h2>Agriculture</h2>
              <p>
                Farming activities, such as livestock production and rice
                cultivation, release significant amounts of methane and nitrous
                oxide.
              </p>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img
              src="images/brand-logos/Burning Fossil Fuels.png"
              style="width: 100%"
            />
            <div class="text">
              <h2>Burning Fossil Fuels</h2>
              <p>
                The combustion of coal, oil, and natural gas for energy and
                transportation releases large amounts of carbon dioxide (CO₂)
                and other greenhouse gases into the atmosphere.
              </p>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img
              src="images/brand-logos/Deforestation.png"
              style="width: 100%"
            />
            <div class="text">
              <h2>Deforestation</h2>
              <p>
                Cutting down forests reduces the number of trees that can absorb
                CO₂, leading to higher concentrations of this greenhouse gas in
                the atmosphere.
              </p>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img
              src="images/brand-logos/Industrial Processes.png"
              style="width: 100%"
            />
            <div class="text">
              <h2>Industrial Processes</h2>
              <p>
                Manufacturing and chemical processes emit various greenhouse
                gases, including methane (CH₄) and nitrous oxide (N₂O), which
                contribute to global warming.
              </p>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img
              src="images/brand-logos/Natural Causes.png"
              style="width: 100%"
            />
            <div class="text">
              <h2>Natural Causes</h2>
              <p>
                Volcanic eruptions, variations in solar radiation, and natural
                changes in the Earth’s orbit can also influence climate
                patterns, although their impact is much smaller compared to
                human activities.
              </p>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img
              src="images/brand-logos/Waste Management.png"
              style="width: 100%"
            />
            <div class="text">
              <h2>Waste Management</h2>
              <p>
                The combustion of coal, oil, and natural gas for energy and
                transportation releases large amounts of carbon dioxide (CO₂)
                and other greenhouse gases into the atmosphere.
              </p>
            </div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br />

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
        </div>
      </section>
      <!--   *** Partners Section Ends ***   -->

      <!--   *** Services Section Starts ***   -->
      <section class="services" id="services">
        <!--   *** Services Header Starts ***   -->
        <header class="section-header">
          <h1>This is why fighting climate change is so urgent</h1>
          <p style="font-size: 20px">
            <i style="font-family: italic">
              The global warming that’s causing our climate crisis is already
              having dire consequences. In just the past few decades.</i
            >
          </p>
        </header>
        <!--   *** Services Header Ends ***   -->
        <!--   *** Services Contents Starts ***   -->
        <div class="services-contents">
          <div class="service-box">
            <div class="service-icon">
              <i class="fa-solid fa-earth-americas"></i>
            </div>
            <div class="service-desc">
              <h2>Global Warming</h2>
              <p>
                It’s mainly us. Humans are the main cause of climate change — we
                burn fossil fuels and chop down forests, causing average
                temperatures to rise worldwide. That global warming trend is
                increasingly disrupting our climate — the average weather over
                many years.
              </p>
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fa-solid fa-temperature-arrow-up"></i>
            </div>
            <div class="service-desc">
              <h2>Rising Temperature</h2>
              <p>
                A warmer world — even by a half-degree Celsius — has more
                evaporation, leading to more water in the atmosphere. Such
                changing conditions put our agriculture, health, water supply
                and more at risk.
              </p>
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fa-solid fa-water"></i>
            </div>
            <div class="service-desc">
              <h2>Global Sea Level</h2>
              <p>
                Global warming is causing global mean sea level to rise in two
                ways. First, glaciers and ice sheets worldwide are melting and
                adding water to the ocean. Second, the volume of the ocean is
                expanding as the water warms. A third, much smaller contributor
                to sea level rise is a decline in the amount of liquid water on
                land—aquifers, lakes and reservoirs, rivers, soil moisture. This
                shift of liquid water from land to ocean is largely due to
                people depleting ground water.
              </p>
            </div>
          </div>
        </div>
        <!--   *** Services Contents Ends ***   -->
      </section>
      <!--   *** Services Section Ends ***   -->

      <!--   *** Courses Section Starts ***   -->
      <section class="courses" id="courses">
        <!--   *** Courses Header Starts ***   -->
        <header class="section-header">
          <h1>9 Ways you can help fight the climate crisis</h1>
          <p>
            <i
              >“The climate emergency demands action from all of us. We need to
              get to net zero greenhouse gas emissions by 2050 and everyone has
              a role to play,” said Niklas Hagelberg, UNEP’s Climate Change
              Coordinator. “We, as individuals, must change our consumption
              habits and pressure those who represent us – our employers, our
              politicians – to move rapidly to a low-carbon world.”</i
            >
          </p>
        </header>
        <!--   *** Courses Header Ends ***   -->
        <!--   *** Courses Contents Starts ***   -->
        <div class="course-contents">
          <div class="course-content-inside">
            <h2 class="content-h2">1. Spread the word</h2>
            <img
              src="images/courses/spread_the _word.jpeg"
              alt=""
              class="content-image"
            />
            <p class="content-p">
              <i
                >Encourage your friends, family and co-workers to reduce their
                carbon pollution. Join a global movement like Count Us In, which
                aims to inspire 1 billion people to take practical steps and
                challenge their leaders to act more boldly on climate.
                Organizers of the platform say that if 1 billion people took
                action, they could reduce as much as 20 per cent of global
                carbon emissions. Or you could sign up to the UN’s ActNow
                campaign on climate change and sustainability and add your voice
                to this critical global debate.</i
              >
            </p>
          </div>

          <div class="course-content-inside">
            <h2 class="content-h2">2. Keep up the political pressure</h2>
            <img
              src="images/courses/Keep up the political pressure.jpg"
              alt=""
              class="content-image"
            />
            <p class="content-p">
              <i
                >Lobby local politicians and businesses to support efforts to
                cut emissions and reduce carbon pollution. ActNow Speak Up has
                sections on political pressure and corporate action - and Count
                Us In also has some handy tips for how to do this. Pick an
                environmental issue you care about, decide on a specific request
                for change and then try to arrange a meeting with your local
                representative. It might seem intimidating but your voice
                deserves to be heard. If humanity is to succeed in tackling the
                climate emergency, politicians must be part of the solution.
                It’s up to all of us to keep up with the pressure.</i
              >
            </p>
          </div>

          <div class="course-content-inside">
            <h2 class="content-h2">3. Transform your transport</h2>
            <img
              src="images/courses/Transform your transport.jpeg"
              alt=""
              class="content-image"
            />
            <p class="content-p">
              <i
                >Transport accounts for around a quarter of all greenhouse gas
                emissions and across the world, many governments are
                implementing policies to decarbonize travel. You can get a head
                start: leave your car at home and walk or cycle whenever
                possible. If the distances are too great, choose public
                transport, preferably electric options. If you must drive, offer
                to carpool with others so that fewer cars are on the road. Get
                ahead of the curve and buy an electric car. Reduce the number of
                long-haul flights you take.</i
              >
            </p>
          </div>

          <div class="course-content-inside">
            <h2 class="content-h2">4. Rein in your power use</h2>
            <img
              src="images/courses/Rein in your power use.jpeg"
              alt=""
              class="content-image"
            />
            <p class="content-p">
              <i>
                If you can, switch to a zero-carbon or renewable energy
                provider. Install solar panels on your roof. Be more efficient:
                turn your heating down a degree or two, if possible. Switch off
                appliances and lights when you are not using them and better yet
                buy the most efficient products in the first place (hint: this
                will save you money!). Insulate your loft or roof: you’ll be
                warmer in the winter, cooler in the summer and save some money
                too.</i
              >
            </p>
          </div>

          <div class="course-content-inside">
            <h2 class="content-h2">5. Tweak your diet</h2>
            <img
              src="images/courses/Tweak your diet.jpeg"
              alt=""
              class="content-image"
            />
            <p class="content-p">
              <i
                >Eat more plant-based meals – your body and the planet will
                thank you. Today, around 60 per cent of the world’s agricultural
                land is used for livestock grazing and people in many countries
                are consuming more animal-sourced food than is healthy.
                Plant-rich diets can help reduce chronic illnesses, such as
                heart disease, stroke, diabetes and cancer.</i
              >
            </p>
          </div>

          <div class="course-content-inside">
            <h2 class="content-h2">6. Shop local and buy sustainable</h2>
            <img
              src="images/courses/Shop local and buy sustainable.jpeg"
              alt=""
              class="content-image"
            />
            <p class="content-p">
              <i
                >To reduce your food’s carbon footprint, buy local and seasonal
                foods. You’ll be helping small businesses and farms in your area
                and reducing fossil fuel emissions associated with transport and
                cold chain storage. Sustainable agriculture uses up to 56 per
                cent less energy, creates 64 per cent fewer emissions and allows
                for greater levels of biodiversity than conventional farming. Go
                one step further and try growing your own fruit, vegetables and
                herbs. You can plant them in a garden, on a balcony or even on a
                window sill. Set up a community garden in your neighbourhood to
                get others involved.</i
              >
            </p>
          </div>

          <div class="course-content-inside">
            <h2 class="content-h2">7. Don’t waste food</h2>
            <img
              src="images/courses/Do not waste food.jpeg"
              alt=""
              class="content-image"
            />
            <p class="content-p">
              <i
                >One-third of all food produced is either lost or wasted.
                According to UNEP’s Food Waste Index Report 2021, people
                globally waste 1 billion tonnes of food each year, which
                accounts for around 8-10 per cent of global greenhouse gas
                emissions. Avoid waste by only buying what you need. Take
                advantage of every edible part of the foods you purchase.
                Measure portion sizes of rice and other staples before cooking
                them, store food correctly (use your freezer if you have one),
                be creative with leftovers, share extras with your friends and
                neighbours and contribute to a local food-sharing scheme. Make
                compost out of inedible remnants and use it to fertilize your
                garden. Composting is one of the best options for managing
                organic waste while also reducing environmental impacts.</i
              >
            </p>
          </div>

          <div class="course-content-inside">
            <h2 class="content-h2">8. Dress (climate) smart</h2>
            <img
              src="images/courses/Dress (climate) smart.jpeg"
              alt=""
              class="content-image"
            />
            <p class="content-p">
              <i
                >The fashion industry accounts for 8-10 per cent of global
                carbon emissions – more than all international flights and
                maritime shipping combined – and ‘fast fashion’ has created a
                throwaway culture that sees clothes quickly end up in landfills.
                But we can change this. Buy fewer new clothes and wear them
                longer. Seek out sustainable labels and use rental services for
                special occasions rather than buying new items that will only be
                worn once. Recycle pre-loved clothes and repair when
                necessary.</i
              >
            </p>
          </div>

          <div class="course-content-inside">
            <h2 class="content-h2">9. Plant trees</h2>
            <img
              src="images/courses/Plant trees.jpeg"
              alt=""
              class="content-image"
            />
            <p class="content-p">
              <i
                >Every year approximately 12 million hectares of forest are
                destroyed and this deforestation, together with agriculture and
                other land use changes, is responsible for roughly 25 per cent
                of global greenhouse gas emissions. We can all play a part in
                reversing this trend by planting trees, either individually or
                as part of a collective. For example, the Plant-for-the-Planet
                initiative allows people to sponsor tree-planting around the
                world. Check out this UNEP guide to see what else you can do as
                part of the UN Decade on Ecosystem Restoration, a global drive
                to halt the degradation of land and oceans, protect
                biodiversity, and rebuild ecosystems.</i
              >
            </p>
          </div>
        </div>
        <!--   *** Courses Contents Ends ***   -->
      </section>
      <!--   *** Courses Section Ends ***   -->

      <!--   *** Courses Categories Section Starts ***   -->
      <section class="categories" id="categories">
        <!--   === Categories Section Header Starts ===   -->
        <header class="section-header">
          <h1>
            Lets Take some basic and few steps to fight against climate change.
          </h1>
          <p>
            Every small action counts, and together, we can make a significant
            impact on combating climate change. 🌍💚
          </p>
        </header>
        <!--   === Categories Section Header Ends ===   -->
        <!--   === Categories Section Contents Starts ===   -->
        <div class="categories-contents">
          <div class="category-item">
            <div class="category-icon">
              <i class="fa-solid fa-recycle"></i>
            </div>
            <div class="category-desc">
              <h3>Recycle and Reuse</h3>
              <p>
                Properly recycle paper, plastic, glass, and metal. Reuse items
                whenever possible to reduce waste.
              </p>
            </div>
          </div>

          <div class="category-item">
            <div class="category-icon">
              <i class="fa-solid fa-hand-holding-droplet"></i>
            </div>
            <div class="category-desc">
              <h3>Conserve Water</h3>
              <p>
                Fix leaks, take shorter showers, and use water-saving fixtures
                to conserve water.
              </p>
            </div>
          </div>

          <div class="category-item">
            <div class="category-icon">
              <i class="fa-solid fa-seedling"></i>
            </div>
            <div class="category-desc">
              <h3>Plant Trees</h3>
              <p>
                Trees absorb carbon dioxide and provide oxygen. Participate in
                tree-planting initiatives or plant trees in your community.
              </p>
            </div>
          </div>

          <div class="category-item">
            <div class="category-icon">
              <i class="fa-solid fa-school"></i>
            </div>
            <div class="category-desc">
              <h3>Educate and Advocate</h3>
              <p>
                Raise awareness about climate change and advocate for policies
                that support environmental protection.
              </p>
            </div>
          </div>
        </div>
        <!--   === Categories Section Contents Ends ===   -->
      </section>
      <!--   *** Courses Categories Section Ends ***   -->

      <!--   *** Teacher Section Starts ***   -->
      <section class="instructor">
        <div class="instructor-container">
          <h2>Today’s Actions, Tomorrow’s Future</h2>
          <p>
            “Wake up, warriors! This planet is our home. Today is the day we
            must group together to fight against global warming and climate
            change. Remember, if we can’t fight today, there will be no better
            future tomorrow.”
          </p>
          <button class="teacher-btn btn">Join Us</button>
        </div>
      </section>
      <!--   *** Teacher Section Ends ***   -->

      <!--   *** Testimonials Section Starts ***   -->
      <section class="testimonials" id="testimonials">
        <!--   === Testimonials Section Header Starts ===   -->
        <header class="section-header">
          <h1>Some Inspirational and Shocking Quotes on Climate Change</h1>
          <p>
            “Twenty-five years ago, people could be excused for not knowing
            much, or doing much, about climate change. Today we have no excuse.”
          </p>
        </header>
        <!--   === Testimonials Section Header Ends ===   -->
        <!--   === Testimonials Contents Starts ===   -->
        <div class="owl-carousel owl-theme testimonials-slider">
          <div class="item testimonials-item">
            <div class="profile">
              <div class="profile-image">
                <img src="images/testimonials/student-1.jpg" />
              </div>
              <div class="profile-desc">
                <span>Ban Ki-moon</span>
                <span>Description</span>
              </div>
            </div>
            <p>
              “Saving our planet, lifting people out of poverty, advancing
              economic growth… these are one and the same fight. We must connect
              the dots between climate change, water scarcity, energy shortages,
              global health, food security, and women’s empowerment. Solutions
              to one problem must be solutions for all.”
            </p>
            <div class="quote">
              <i class="fa fa-quote-left"></i>
            </div>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>

          <div class="item testimonials-item">
            <div class="profile">
              <div class="profile-image">
                <img src="images/testimonials/student-1.jpg" />
              </div>
              <div class="profile-desc">
                <span>Christian de Duve</span>
                <span>Description</span>
              </div>
            </div>
            <p>
              “The cost of our success is the exhaustion of natural resources,
              leading to energy crises, climate change, pollution, and the
              destruction of our habitat. If you exhaust natural resources,
              there will be nothing left for your children. If we continue in
              the same direction, humankind is headed for some frightful
              ordeals, if not extinction.”
            </p>
            <div class="quote">
              <i class="fa fa-quote-left"></i>
            </div>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>

          <div class="item testimonials-item">
            <div class="profile">
              <div class="profile-image">
                <img src="images/testimonials/student-1.jpg" />
              </div>
              <div class="profile-desc">
                <span>Madeleine M. Kunin</span>
                <span>Description</span>
              </div>
            </div>
            <p>
              . “When all the world appears to be in a tumult, and nature itself
              is feeling the assault of climate change, the seasons retain their
              essential rhythm. Yes, fall gives us a premonition of winter, but
              then, winter will be forced to relent, once again, to the new
              beginnings of soft greens, longer light, and the sweet air of
              spring.”
            </p>
            <div class="quote">
              <i class="fa fa-quote-left"></i>
            </div>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>

          <div class="item testimonials-item">
            <div class="profile">
              <div class="profile-image">
                <img src="images/testimonials/student-1.jpg" />
              </div>
              <div class="profile-desc">
                <span>Malcolm Turnbull</span>
                <span>Description</span>
              </div>
            </div>
            <p>
              “Climate change is a global problem. The planet is warming because
              of the growing level of greenhouse gas emissions from human
              activity. If this trend continues, truly catastrophic consequences
              are likely to ensue from rising sea levels to reduced water
              availability, to more heat waves and fires.”
            </p>
            <div class="quote">
              <i class="fa fa-quote-left"></i>
            </div>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>

          <div class="item testimonials-item">
            <div class="profile">
              <div class="profile-image">
                <img src="images/testimonials/student-1.jpg" />
              </div>
              <div class="profile-desc">
                <span> Juan Manuel Santos</span>
                <span>Description</span>
              </div>
            </div>
            <p>
              “Anybody who doesn’t see the impact of climate change is really,
              and I would say, myopic. They don’t see the reality. It’s so
              evident that we are destroying Mother Earth. This is not the
              problem of one country or a few countries: it is the problem of
              mankind. We need to work together to stop this. Otherwise, our
              future generations will simply disappear.”
            </p>
            <div class="quote">
              <i class="fa fa-quote-left"></i>
            </div>
            <div class="ratings">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
        </div>
        <!--   === Testimonials Contents Ends ===   -->
      </section>
      <!--   *** Testimonials Section Ends ***   -->

      <!--   *** Footer Section Starts ***   -->
      <section class="footer" id="footer">
        <!--   === Footer Contents Starts ===   -->
        <div class="footer-contents">
          <div class="footer-col footer-col-1">
            <div class="col-title">
              <img style="border-radius: 50%" src="images/home/logo.png" />
            </div>
            <div class="col-contents">
              <p>
                Climate Action is an educational portal that is created To
                educate and empower students with knowledge about global warming
                and climate change, 
              </p>
              <p>
                fostering a sense of responsibility and
                proactive engagement in environmental conservation.
              </p>
            </div>
          </div>

          <div class="footer-col footer-col-2">
            <div class="col-title">
              <h3>Contact</h3>
            </div>
            <div class="col-contents">
              <div class="contact-row">
                <span>Address</span>
                <span>Morabadi, Ranchi, Jharkhand</span>
              </div>
              <div class="contact-row">
                <span>Phone</span>
                <span>+012 987 23456</span>
              </div>
              <div class="contact-row">
                <span>Website</span>
                <span>Climate Action.com</span>
              </div>
              <div class="contact-row">
                <span>Email</span>
                <span>project12@.com</span>
              </div>
            </div>
          </div>

          <div class="footer-col footer-col-3">
            <div class="col-title">
              <h3>Quick Links</h3>
            </div>
            <div class="col-contents">
              <a href="#">Home</a>
              <a href="#">Services</a>
              <a href="#">Courses</a>
              <a href="#">Categories</a>
              <a href="#">Testimonials</a>
            </div>
          </div>

          <div class="footer-col footer-col-4">
            <div class="col-title">
              <h3>Newsletter</h3>
            </div>
            <div class="col-contents">
              <form class="newsletter">
                <input type="email" placeholder="Your Email" />
                <button class="newsletter-btn btn" type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
        <!--   === Footer Contents Ends ===   -->
        <div class="copy-rights">
          <p>Created For <b>Project Purpose Only</b> - Thanks</p>
        </div>

        <button id="scrollToTop">Top</button>
      </section>
      <!--   *** Footer Section Ends ***   -->
    </div>
    <!--   *** Website Container Ends ***   -->

    <!--   *** Link To JQuery ***   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <!--   *** Link To Owl Carousel ***   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!--   *** Link To Curstom Script File ***   -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
